
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide for SoundCode For Dolby E — encode, decode, export, import, and monitor Dolby E, BWF, and MXF OP1a audio for broadcast">
      
      
      
        <link rel="canonical" href="https://neyrinck.com/soundcode-dolby-e/docs/reference/workflows/">
      
      
        <link rel="prev" href="../final-cut/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Workflows - SoundCode For Dolby E User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SoundCode For Dolby E User Guide" class="md-header__button md-logo" aria-label="SoundCode For Dolby E User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22 12-2 1-1 1-1-1-1 3-1-3-1 8-1-8-1 2-1-2-1 4-1-4-1 9-1-9-1 6-1-6-1 1-1-1-2-1 2-1 1-1 1 1 1-6 1 6 1-9 1 9 1-4 1 4 1-2 1 2 1-8 1 8 1-3 1 3 1-1 1 1z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoundCode For Dolby E User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflows
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SoundCode For Dolby E User Guide" class="md-nav__button md-logo" aria-label="SoundCode For Dolby E User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22 12-2 1-1 1-1-1-1 3-1-3-1 8-1-8-1 2-1-2-1 4-1-4-1 9-1-9-1 6-1-6-1 1-1-1-2-1 2-1 1-1 1 1 1-6 1 6 1-9 1 9 1-4 1 4 1-2 1 2 1-8 1 8 1-3 1 3 1-1 1 1z"/></svg>

    </a>
    SoundCode For Dolby E User Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authorization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/system-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Concepts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technologies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Encode / Export
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Encode / Export
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encode-export/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encode-export/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controls Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../encode-export/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metadata Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Monitor / Import
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Monitor / Import
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor-import/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitor-import/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controls Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Settings & Menu Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xml-processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    XML Processing & Automation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../final-cut/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Final Cut
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Workflows
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Workflows
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dolby-e-encode-a-51-stereo-mix-and-lay-back-to-a-vtr-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Dolby E encode a 5.1 + Stereo mix and lay back to a VTR (Pro Tools)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-a-51-stereo-mix-for-dolby-e-encoding-with-the-dolby-dp600-and-lay-back-to-a-vtr-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare a 5.1 + Stereo mix for Dolby E encoding with the Dolby DP600 and lay back to a VTR (Pro Tools)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audition-a-smpte-ordered-multichannel-bwf-file-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Audition a SMPTE-ordered multichannel BWF file (Pro Tools)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-the-dolby-metadata-in-a-bwf-file" class="md-nav__link">
    <span class="md-ellipsis">
      Edit the Dolby metadata in a BWF file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-a-multichannel-rf64-file-larger-than-2-gb-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Export a multichannel RF64 file larger than 2 GB (Pro Tools)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dolby-e-encode-a-51-stereo-mix-and-lay-back-to-a-vtr-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Dolby E encode a 5.1 + Stereo mix and lay back to a VTR (Pro Tools)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-a-51-stereo-mix-for-dolby-e-encoding-with-the-dolby-dp600-and-lay-back-to-a-vtr-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare a 5.1 + Stereo mix for Dolby E encoding with the Dolby DP600 and lay back to a VTR (Pro Tools)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audition-a-smpte-ordered-multichannel-bwf-file-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Audition a SMPTE-ordered multichannel BWF file (Pro Tools)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-the-dolby-metadata-in-a-bwf-file" class="md-nav__link">
    <span class="md-ellipsis">
      Edit the Dolby metadata in a BWF file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-a-multichannel-rf64-file-larger-than-2-gb-pro-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Export a multichannel RF64 file larger than 2 GB (Pro Tools)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="workflows">Workflows</h1>
<p>This section provides step-by-step procedures for common delivery scenarios.</p>
<h2 id="dolby-e-encode-a-51-stereo-mix-and-lay-back-to-a-vtr-pro-tools">Dolby E encode a 5.1 + Stereo mix and lay back to a VTR (Pro Tools)</h2>
<p>In this scenario, you are mixing an audio soundtrack in both 5.1 surround and stereo, and need to deliver a Dolby E encoded stream onto a video tape.</p>
<ol>
<li>Finish the mixes by bouncing them to disk in Pro Tools.</li>
<li>Import the bounced files into Pro Tools tracks — a 5.1 track for the 5.1 mix and a stereo track for the stereo mix (or eight mono tracks if you prefer).</li>
<li>Make sure the imported mix files are positioned at the correct location in the timeline (typically at the far left).</li>
<li>Select the imported mix in the timeline.</li>
<li>Select the <strong>SoundCode Dolby E Encoder</strong> plug-in in the AudioSuite menu.</li>
<li>Set the configuration controls to <strong>Dolby E 20 bit</strong> and <strong>5.1 + Stereo</strong>.</li>
<li>Set up the metadata for both the 5.1 program and the stereo program.</li>
<li>Name the output file and location, and click <strong>Encode</strong>.</li>
<li>Create a new stereo track to output the Dolby E encoded stream.</li>
<li>Import the stereo WAV Dolby E stream created in step 8 and spot it to the stereo track created in step 9.</li>
<li>Place a hardware insert on the stereo track to send the Dolby E stream to the VTR inputs and return it from the VTR.</li>
<li>Insert a <strong>stereo-to-5.1 RTAS SoundCode Dolby E Monitor</strong> plug-in after the hardware insert.</li>
<li>Enable the <strong>dolby e</strong> control so the Dolby E stream returning from the VTR can be monitored.</li>
</ol>
<h2 id="prepare-a-51-stereo-mix-for-dolby-e-encoding-with-the-dolby-dp600-and-lay-back-to-a-vtr-pro-tools">Prepare a 5.1 + Stereo mix for Dolby E encoding with the Dolby DP600 and lay back to a VTR (Pro Tools)</h2>
<p>In this scenario, you are mixing in both 5.1 surround and stereo, and need to deliver a Dolby E encoded stream onto a video tape using a Dolby DP600.</p>
<ol>
<li>Finish the mixes by bouncing them to disk in Pro Tools.</li>
<li>Import the bounced files into Pro Tools tracks — a 5.1 track for the 5.1 mix and a stereo track for the stereo mix (or eight mono tracks if you prefer).</li>
<li>Make sure the imported mix files are positioned at the correct location in the timeline (typically at the far left).</li>
<li>Select the imported mix in the timeline.</li>
<li>Select the <strong>SoundCode Dolby E Encoder</strong> plug-in in the AudioSuite menu.</li>
<li>Set the configuration controls to <strong>Dolby E</strong> and <strong>5.1 + Stereo</strong>.</li>
<li>Set up the metadata for both the 5.1 program and the stereo program.</li>
<li>Name the output file and location, and click <strong>Export</strong>.</li>
<li>Send the exported file to the DP600 (by dragging to the hot folder, for instance). Bring the newly encoded file back to your desktop.</li>
<li>Create a new stereo track to output the Dolby E encoded stream.</li>
<li>Select the <strong>SoundCode Dolby E Monitor</strong> plug-in in the AudioSuite menu on the stereo aux track, and browse to the encoded Dolby E WAV file.</li>
<li>Now playing the session outputs the encoded stream synchronized to the Pro Tools timeline (and the video being delivered). Adjust the <strong>frame offset</strong> as needed to account for Dolby E decoding.</li>
</ol>
<h2 id="audition-a-smpte-ordered-multichannel-bwf-file-pro-tools">Audition a SMPTE-ordered multichannel BWF file (Pro Tools)</h2>
<p>In this scenario, you would like to listen to a 5.1 interleaved BWF file synchronized to Pro Tools video playback.</p>
<ol>
<li>Create a stereo aux track and instantiate the <strong>RTAS stereo-to-5.1 SoundCode Dolby E Monitor</strong> plug-in.</li>
<li>Click the <strong>Browse</strong> control and select the multichannel WAV file to be played.</li>
<li>Place the timeline cursor as appropriate for playing the file according to the timecode in the file or session start (which may be the same).</li>
<li>Select the program to play (in this case the 5.1 program is the only choice).</li>
<li>Start the transport and listen.</li>
</ol>
<h2 id="edit-the-dolby-metadata-in-a-bwf-file">Edit the Dolby metadata in a BWF file</h2>
<p>In this scenario, you would like to modify the Dolby metadata in an existing Dolby BWF file. This is done in the standalone SoundCode Broadcast application using menu commands to import the metadata, alter the controls, and overwrite the file.</p>
<ol>
<li>Open the standalone <strong>SoundCode Broadcast</strong> application.</li>
<li>Select the menu command <strong>Import Dolby Metadata From BWF File…</strong></li>
<li>Select a BWF file to edit.</li>
<li>Use the controls in SoundCode to change the metadata.</li>
<li>Select the menu command <strong>Overwrite Metadata In BWF File…</strong></li>
</ol>
<h2 id="export-a-multichannel-rf64-file-larger-than-2-gb-pro-tools">Export a multichannel RF64 file larger than 2 GB (Pro Tools)</h2>
<p>In this scenario, you would like to export a single multichannel mix to a file larger than 2&nbsp;GB.</p>
<ol>
<li>Finish the mixes by bouncing them to disk in Pro Tools.</li>
<li>Import the bounced files into Pro Tools tracks — a 5.1 track for the 5.1 mix (or six mono tracks if you prefer).</li>
<li>Make sure the imported mix files are positioned at the correct location in the timeline (typically at the far left).</li>
<li>Select the imported mix in the timeline.</li>
<li>Select the <strong>SoundCode BWF Export</strong> plug-in in the AudioSuite menu.</li>
<li>Set the configuration controls to <strong>BEXT</strong>.</li>
<li>Set up the mode control to <strong>LCRLsRs</strong> and enable the <strong>LFE</strong> control.</li>
<li>Name the output file and location, and click <strong>Export</strong>.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Neyrinck. Manufactured under license from Dolby Laboratories.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "content.tabs.link", "search.highlight"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>